# There is a minus placed next to advancements that will not be granted
# To do this to specific criteria, the advancement must also not be granted
raw_advs = r"""
end/root
end/kill_dragon
end/dragon_egg
end/enter_end_gateway
end/find_end_city
end/dragon_breath
end/respawn_dragon-
end/elytra
end/levitate

husbandry/root
husbandry/breed_an_animal
husbandry/plant_seed
husbandry/tame_an_animal
husbandry/fishy_business
husbandry/tactical_fishing
husbandry/axolotl_in_a_bucket
husbandry/kill_axolotl_target
husbandry/make_a_sign_glow
husbandry/ride_a_boat_with_a_goat
husbandry/safely_harvest_honey-
husbandry/wax_on
husbandry/wax_off
husbandry/silk_touch_nest
husbandry/repair_wolf_armor
husbandry/remove_wolf_armor
husbandry/allay_deliver_item_to_player
husbandry/allay_deliver_cake_to_note_block
husbandry/obtain_sniffer_egg
husbandry/feed_snifflet-
husbandry/plant_any_sniffer_seed-

husbandry/bred_all_animals-
minecraft:pig
minecraft:sheep
minecraft:chicken
minecraft:cow
minecraft:mooshroom
minecraft:cat
minecraft:ocelot
minecraft:wolf
minecraft:fox
minecraft:rabbit
minecraft:bee-
minecraft:horse
minecraft:donkey
minecraft:mule
minecraft:camel
minecraft:llama
minecraft:goat
minecraft:panda
minecraft:sniffer-
minecraft:armadillo
minecraft:turtle
minecraft:axolotl
minecraft:frog
minecraft:strider
minecraft:hoglin

husbandry/balanced_diet-
bread
cooked_porkchop
porkchop
cooked_beef
beef
cooked_chicken
chicken
cooked_mutton
mutton
cooked_rabbit
rabbit
cooked_cod
cod
tropical_fish
cooked_salmon
salmon
pufferfish-
cookie
pumpkin_pie
apple
golden_apple
enchanted_golden_apple
golden_carrot
carrot
melon_slice
baked_potato
potato
poisonous_potato
beetroot
sweet_berries
glow_berries
chorus_fruit
mushroom_stew
suspicious_stew-
rabbit_stew
beetroot_soup
dried_kelp
honey_bottle-
rotten_flesh
spider_eye

husbandry/complete_catalogue
minecraft:jellie
minecraft:calico
minecraft:red
minecraft:black
minecraft:white
minecraft:ragdoll
minecraft:british_shorthair
minecraft:tabby
minecraft:all_black
minecraft:persian
minecraft:siamese

husbandry/whole_pack
minecraft:pale
minecraft:ashen
minecraft:snowy
minecraft:black
minecraft:rusty
minecraft:chestnut
minecraft:spotted
minecraft:striped
minecraft:woods

husbandry/obtain_netherite_hoe-
husbandry/froglights-
husbandry/leash_all_frog_variants-
husbandry/tadpole_in_a_bucket

story/root
story/mine_stone
story/upgrade_tools
story/iron_tools
story/smelt_iron
story/mine_diamond
story/lava_bucket
story/form_obsidian
story/enter_the_nether
story/obtain_armor
story/shiny_gear
story/cure_zombie_villager
story/deflect_arrow
story/follow_ender_eye
story/enter_the_end
story/enchant_item

nether/root
nether/find_fortress
nether/find_bastion
nether/loot_bastion
nether/obtain_crying_obsidian
nether/charge_respawn_anchor
nether/use_lodestone
nether/return_to_sender
nether/netherite_armor-

nether/explore_nether
minecraft:nether_wastes
minecraft:crimson_forest
minecraft:warped_forest
minecraft:basalt_deltas
minecraft:soul_sand_valley

nether/obtain_ancient_debris
nether/distract_piglin
nether/obtain_blaze_rod
nether/brew_potion
nether/fast_travel
nether/uneasy_alliance
nether/ride_strider
nether/ride_strider_in_overworld_lava
nether/get_wither_skull
nether/summon_wither-
nether/create_beacon-
nether/create_full_beacon-
nether/all_potions-
nether/all_effects-

adventure/root
adventure/sleep_in_bed
adventure/kill_a_mob
adventure/shoot_arrow
adventure/sniper_duel
adventure/ol_betsy
adventure/whos_the_pillager_now

adventure/trade
adventure/trade_at_world_height-
adventure/summon_iron_golem
adventure/bullseye
adventure/read_power_of_chiseled_bookshelf
adventure/two_birds_one_arrow
adventure/arbalistic

adventure/fall_from_world_height-
adventure/play_jukebox_in_meadows
adventure/brush_armadillo
adventure/salvage_sherd
adventure/craft_decorated_pot_using_only_sherds
adventure/trim_with_any_armor_pattern

adventure/trim_with_all_exclusive_armor_patterns
armor_trimmed_minecraft:snout_armor_trim_smithing_template_smithing_trim
armor_trimmed_minecraft:rib_armor_trim_smithing_template_smithing_trim
armor_trimmed_minecraft:spire_armor_trim_smithing_template_smithing_trim
armor_trimmed_minecraft:tide_armor_trim_smithing_template_smithing_trim
armor_trimmed_minecraft:wayfinder_armor_trim_smithing_template_smithing_trim
armor_trimmed_minecraft:vex_armor_trim_smithing_template_smithing_trim
armor_trimmed_minecraft:ward_armor_trim_smithing_template_smithing_trim
armor_trimmed_minecraft:silence_armor_trim_smithing_template_smithing_trim

recipes/misc/snout_armor_trim_smithing_template
recipes/misc/rib_armor_trim_smithing_template
recipes/misc/spire_armor_trim_smithing_template
recipes/misc/tide_armor_trim_smithing_template
recipes/misc/wayfinder_armor_trim_smithing_template
recipes/misc/vex_armor_trim_smithing_template
recipes/misc/ward_armor_trim_smithing_template
recipes/misc/silence_armor_trim_smithing_template

adventure/spyglass_at_parrot
adventure/spyglass_at_ghast
adventure/spyglass_at_dragon-
adventure/avoid_vibration
adventure/kill_mob_near_sculk_catalyst
adventure/crafters_crafting_crafters
adventure/minecraft_trials_edition
adventure/lighten_up
adventure/who_needs_rockets
adventure/blowback
adventure/under_lock_and_key
adventure/revaulting
adventure/overoverkill-
adventure/totem_of_undying-
adventure/walk_on_powder_snow_with_leather_boots
adventure/honey_block_slide-
adventure/lightning_rod_with_villager_no_fire
adventure/voluntary_exile
adventure/hero_of_the_village-
adventure/throw_trident
adventure/very_very_frightening

adventure/adventuring_time
minecraft:plains
minecraft:forest
minecraft:birch_forest
minecraft:old_growth_birch_forest
minecraft:dark_forest
minecraft:pale_garden
minecraft:swamp
minecraft:mangrove_swamp
minecraft:taiga
minecraft:old_growth_pine_taiga
minecraft:old_growth_spruce_taiga
minecraft:snowy_taiga
minecraft:grove
minecraft:ice_spikes
minecraft:snowy_plains
minecraft:snowy_slopes
minecraft:snowy_beach
minecraft:frozen_river
minecraft:frozen_peaks
minecraft:jagged_peaks
minecraft:stony_peaks
minecraft:stony_shore
minecraft:windswept_hills
minecraft:flower_forest
minecraft:sunflower_plains
minecraft:meadow
minecraft:river
minecraft:beach
minecraft:desert
minecraft:savanna
minecraft:savanna_plateau
minecraft:windswept_savanna
minecraft:windswept_forest
minecraft:windswept_gravelly_hills
minecraft:ocean
minecraft:cold_ocean
minecraft:warm_ocean
minecraft:lukewarm_ocean
minecraft:frozen_ocean
minecraft:deep_ocean
minecraft:deep_cold_ocean
minecraft:deep_frozen_ocean
minecraft:deep_lukewarm_ocean
minecraft:mushroom_fields
minecraft:cherry_grove
minecraft:jungle
minecraft:sparse_jungle
minecraft:bamboo_jungle
minecraft:badlands
minecraft:wooded_badlands
minecraft:eroded_badlands
minecraft:dripstone_caves
minecraft:lush_caves
minecraft:deep_dark

adventure/kill_all_mobs-
minecraft:creeper
minecraft:zombie
minecraft:skeleton
minecraft:husk
minecraft:drowned
minecraft:stray
minecraft:bogged
minecraft:spider
minecraft:cave_spider
minecraft:creaking
minecraft:enderman
minecraft:slime
minecraft:magma_cube
minecraft:ghast
minecraft:blaze
minecraft:wither_skeleton
minecraft:piglin
minecraft:piglin_brute
minecraft:zombified_piglin
minecraft:hoglin
minecraft:zoglin
minecraft:silverfish
minecraft:ender_dragon
minecraft:endermite-
minecraft:shulker
minecraft:wither
minecraft:guardian
minecraft:elder_guardian
minecraft:breeze
minecraft:creaking
minecraft:phantom
minecraft:zombie_villager
minecraft:witch
minecraft:pillager
minecraft:vindicator
minecraft:evoker
minecraft:vex
minecraft:ravager-
""".strip()
advs = [x for x in raw_advs.split('\n') if x]
prev = None
/function grant_criteria[$ns:first_load]:
    for adv in advs:
        if '/' not in adv and prev:
            if prev[-1] != '-':
                __other__('advancement')[prev]['criteria'][adv] = {
                    'trigger': 'minecraft:tick'
                }
            elif adv[-1] != '-':
                /advancement grant @p only ${prev[:-1]} $adv
            continue
        if adv[-1] == '-':
            prev = adv
            continue
        adv = 'minecraft:' + adv
        obj = {
            'criteria': {
                'already_finished': {
                    'trigger': 'minecraft:tick'
                }
            },
        }
        if prev:
            obj['parent'] = prev
        __other__("advancement")[adv] = obj
        prev = adv