/function tick[tick]:
    /execute unless score end t matches 1.. as @a at @s if dimension the_end run function:
        /scoreboard players set end t 1
        /schedule function [] 2s:
            /execute in the_end run kill @e[type=ender_dragon]
        /fill 98 49 2 98 79 2 air
        /tellraw @a {"text":"[Find End City]","color":"light_purple",\
        "click_event":{"action":"run_command","command":"/locate structure end_city"},\
        "hover_event":{"action":"show_text","value":[{"text":"/locate structure end_city"}]}}

def tag(*values):
    return {'values': values}

create tags/worldgen/biome ocean -> tag("ocean", "deep_ocean",
    "lukewarm_ocean", "deep_lukewarm_ocean", "warm_ocean")

# Explorer maps require structure tags, not structures
create tags/worldgen/structure desert_temple -> tag("desert_pyramid")
create tags/worldgen/structure ancient_city -> tag("ancient_city")

def explorer_map(id: str, name: str):
    entry = {
        "type": "minecraft:item",
        "functions": [
            {
                "function": "minecraft:exploration_map",
                "decoration": "minecraft:mansion",
                "skip_existing_chunks": False,
                "search_radius": 4500,
                "destination": f"{ns}:{id}",
                "zoom": 1,
            },
            {
                "function": "minecraft:set_name",
                "name": {"text": f"Finding {name}..."},
                "target": "item_name",
            }
        ],
        "name": "minecraft:map"
    }
    return {"pools": [{
                "rolls": 1.0,
                "bonus_rolls": 0.0,
                "entries": [ entry ]
            }]}

create loot_table ancient_city_map -> explorer_map('ancient_city', 'Ancient City')
create loot_table temple_map -> explorer_map('desert_temple', 'Desert Temple')